.navbar {
    display: flex;
    justify-content: space-between;
    color: white;
    gap: 2rem;
    height: 50px;
    padding: 0.5rem 2rem;
}
.navborder {
    background-color: rgb(30, 30, 46);
    position: sticky;
    top: 0;
    z-index: 1000; 
}
.nav-bulb {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
}
.buttons {
  display: flex;
  align-items: center;
  margin-right: 20px;
  height: 30px;
}
.lightbulb {
    color: #fbbf24;
}
 a{
    color: inherit;
    text-decoration: none;
  }
.signup {
    display: grid;
    place-items: center;
    height: 10vh;
}
.login {
    display: grid;
    place-items: center; 
    height: 10vh; 
}

label {
    font-size: 0.9rem; 
    font-weight: bold; 
    color: white; 
    display: block;
    margin-bottom: -10px;
}
  input {
    height: 1.1rem;
    width: 25rem;
    border-radius: 9px;
    padding: 10px;
    font-size: 1.2rem; 
    outline: none;
    margin-bottom: 7px;
}
button {
    margin-top: 9px;
    height: 2rem;
    border: 1px solid black;
    width: 5rem;
    background-color: #0056b3;    border-radius: 36px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  .s-title {
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: -2px;
    padding-right: 50px;
  }
  
  form {
    margin-top: 0;
  }
  .l-title {
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: -2px;
    padding-right: 50px;
  }
  .home-container {
    display: flex;
    padding: 10px 30px;
  }
  .box {
    flex: 1;            
    padding: 20px;
    text-align: center;
  }
  .box1 {
    height: 400px;
    padding-left: 80px;
  }
  .image {
    height: 415px;
    width: 409px;
  }
  .heading1 {
    width: 95%;
    height: 150px;
    margin-top: 20px;
    font-size: 40px;
    margin-bottom: 0;
  }
  .heading2 {
    margin-top: -50px;
    margin-left: 80px;
    font-size: 28px;
    letter-spacing: -1px;
    font-weight: 300;
    text-align: justify;
  }
  span {
    color: #0056b3;  
    
  }
  .get {
    width: 200px;
    margin-right: 70px;
    margin-top: -20px;
  }
  .card {
    width: 280px;
    height: 100%;
    box-shadow: 0 4px 20px #00000033;
    border-radius: 12px;
    padding: 2px 10px 5px 10px;
    background-color: white;
    color: black; 
  }
  .pro-title {
    font-size: 20px;
    font-weight: bold;
  }
  .description {
    font-size: 16px;
    font-weight: 100;
    color: #6B7280;
  }
  .techstack {
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 0;
  }
  .tech {
    width: auto;
    height: 18px;
    padding: 6px 5px 20px 8px;
    background-color: #d1d1d3;
    color: #4B5563;
    font-size: 14px;
    font-weight: 700;
    margin-right: 6px;
    border: none;
  }
.features {
  font-size: 17px;
  font-weight: 550;
}
ul {
  padding: 0;
  margin: 0; 
}

li {
  margin: 0;
  padding: 0;
}
.text {
  font-weight: 400;
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: -10px;
}
.text:last-child {
  margin-bottom: 5px;
}
.card-container {
  margin: 50px 100px 100px 170px ;
  display: flex;
  gap: 90px;
}
.footer {
  width: auto;
  height: 200px;
  background-color: #5b5757;
}
.items {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  gap: 90px;
  color: white;
  margin-top: 20px;
}
.end {
  text-align: center;
  color: rgb(228, 205, 76);
}
.project-data {
  display: grid;
  place-items: center;
  height: 10vh;
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin-top: 30px;
}
.whole-card {
  margin: -50px 0px 50px 90px;
  display: grid;
  align-items: baseline;
  grid-template-columns: repeat(3,350px);
  padding-left: 0px;
  justify-content: center;
  gap: 50px;
}
.add-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
}
.add-idea {
  margin: 50px 70px;
  width: 150px;
  transition: background-color 0.6s;
}
.add-idea:hover {
  background-color: white;
  color: black;
}

.error {
  font-size: 25px;
  margin: 0;
  color: red;
  font-style: italic;
  text-align: center;
}

svg {
  width: 5.25em;
  transform-origin: center;
  animation: rotate4 2s linear infinite;
 }
 
 circle {
  fill: none;
  stroke: hsl(214, 97%, 59%);
  stroke-width: 3;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash4 1.5s ease-in-out infinite;
 }
 
 @keyframes rotate4 {
  100% {
   transform: rotate(360deg);
  }
 }
 
 @keyframes dash4 {
  0% {
   stroke-dasharray: 1, 200;
   stroke-dashoffset: 0;
  }
 
  50% {
   stroke-dasharray: 90, 200;
   stroke-dashoffset: -35px;
  }
 
  100% {
   stroke-dashoffset: -125px;
  }
 }
 
 .loading-spinner {
  margin-top: 100px;
   text-align: center;
 }

 .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  height: 70px;
  width: 300px;
  background: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.close {
  width: 30px;
}

.main-tag{
  font-size: 60px;
  margin-bottom: 0px;
  margin-top: 60px;
  width: 100%;
  background: linear-gradient(45deg, red, blue);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;} 

@media (max-width: 768px) {

  .navbar {
    padding: 0;
    align-items: center;
  }
  .idea-vault {
    font-size: 20px;
  }
  button {
      height: 1.9rem;
      width: 3.9rem;
      font-size: 0.8rem;
      padding: 0;
  }
  .home-container {
    display: grid;
  }
  .box1 {
    height: 200px;
    padding: 0;
    margin-top: 80px;
  }
  .heading1 {
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 24px;
    width: 90%;
  }
  .heading2 {
    font-size: 16px;
    margin-top: -80px;
    letter-spacing: 0;
    margin-left: 70px;
  }
  .image {
    height: 205px;
    width: 200px;
    margin-top: 90px;
  }
  .get {
    width: 130px;
    height: 40px;
    font-size: 16px;
    margin-top: 5px;
    margin-left: 70px;
  }
  input {
    width: 15rem;
    height: 1rem;
    font-size: 0.8rem;
  }
  .s-title {
    font-size: 1.5rem;
    letter-spacing: 0px;
    margin-top: 50px;
  }
  .l-title {
    font-size: 1.5rem;
    letter-spacing: -1px;
    margin-left: 20px;
    margin-top: 50px;

  }
  label {
    font-size: 0.7rem;
  }
  .buttons {
    margin-right: 10px;
    gap: 10px;
  }
  .modal-content {
    height: 40px;
    width: 200px;
  }
  .close {
    height: 20px;
    width: 20px;
    margin-top: -2px;
  }
  .message {
    margin-top: 0px;
  }
  .add-buttons {
    display: flex;
    margin-top: 10px;
  }
  .add-idea {
    width: 100px;
    margin: 15px;
  }
  .card {
    width: 250px;
  }
  .pro-title {
    font-size: 16px;
  }
  .description {
    font-size: 12px;
  }
  .techstack {
    font-size: 14px;
  }
  .tech {
    height: 10px;
    width: auto;
    padding: 10pxpx;
  }
  .features {
    font-size: 14px;
  }
  .text {
    font-size: 12px;
  }
  .whole-card {
    display: grid;
    grid-template-columns: repeat(1,200px);
    margin: 0;
    margin-left: 40px;
    margin-bottom: 30px;
  }
  .main-tag {
    font-size: 36px;
  }
}